<div id="main" class="main-container">
    <div class="box">
      <h2>Signup</h2>
      <form>
        <div class="input-box">
          <input id="user-name" type="text" name="" required="">
          <label>Username</label>
        </div>
        <div class="input-box">
          <input id="user-pass" type="password" name="" required="">
          <label>Password</label>
        </div>
        <div class="input-box">
          <input id="email" type="text" name="" required="">
          <label>Email</label>
        </div>
        <div class="input-box">
          <input id="user-pass" type="password" name="" required="">
          <label>postal</label>
        </div>
        <input id="submit" type="submit" name="" value="Submit">
      </form>
     </div>
    </div>
    
    <div id="logged-in">
    </div>