<div id="main" class="main-container">
    <div class="box">
      <h2>Login</h2>
      <form>
        <div class="input-box">
          <input id="user-name" type="text" name="" required="">
          <label>Username</label>
        </div>
        <div class="input-box">
          <input id="user-pass" type="password" name="" required="">
          <label>Password</label>
        </div>
        <input id="submit" type="submit" name="" value="Submit" (click)="onSubmit()">
      </form>
      <p><a href="#">Lost your password?</a></p>
      <p><a href="#">Register</a></p>
    </div>
    </div>
    
    <div id="logged-in">
    </div>